<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeaordha</title>
</head>
<body>
    <div style="display: flex; justify-content: space-around;padding-left: 100px;
    padding-right: 100px; box-shadow: 2px 1px 2px #eee;">
    
        <div style="padding-top: 20px; padding-left: 5px;">
        <img src="logo.svg"  width="150" height="20" alt="Zeaordha" width="150" >
        </div>
   <div style="display: flex; justify-content: space-between; color: #666;">
    <div style="padding: 20px;cursor: pointer;">Signup </div>
    <div style="padding: 20px;cursor: pointer;">About  </div>
    <div style="padding: 20px;cursor: pointer;">Product </div>
    <div style="padding: 20px;cursor: pointer;">Pricing  </div>
    <div style="padding: 20px;cursor: pointer;">Support  </div>
</div>
</div>
    <div style="display: flex;justify-content: center; padding-top: 50px;">
        <b>
        <img src="landing.png" width="900">
    </b>
       
    </div>
    
    <div style="display: flex; justify-content: center;padding-top: 10px; color:#424242;margin-bottom: 0; font-weight: 600;
    font-size: 1.5rem">
    <h1>Invest in Everything</h1>
</div>

<div style="display: flex; justify-content: center;margin-top: 0;font-weight: 400; font-size: 1.25rem;font-family: serif;">
    <h4>Online platform to invest in stocks, derivatives, mutual funds, and more.</h4>
</div>
<div style="display: flex;justify-content: center;margin-top: 25;">
<div style="display: flex;justify-content: center;background-color: #387ed1; font-size: large;padding: 10px 30px; 
  color: white; cursor: pointer;">
        Sign Up Now
</div>
</div>
</body>
</html>